<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SRlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SRlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="NOR Gate"/>
    <comp lib="1" loc="(600,470)" name="NOR Gate"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(390,490)" to="(540,490)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(650,470)" to="(730,470)"/>
  </circuit>
  <circuit name="Dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp loc="(640,260)" name="SRlatch"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
  </circuit>
  <circuit name="PDfilpflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PDfilpflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp loc="(460,240)" name="Dlatch"/>
    <comp loc="(820,240)" name="Dlatch"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(890,280)" to="(900,280)"/>
  </circuit>
</project>
