<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="DipSwitch">
      <a name="label" val="AB"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(950,150)" name="LED">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(950,190)" name="LED">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(450,200)" name="statelogic"/>
    <comp loc="(890,160)" name="outputlogic"/>
    <wire from="(100,220)" to="(100,390)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(110,130)" to="(460,130)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(210,80)" to="(570,80)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(580,310)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,200)" to="(90,390)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,190)" to="(950,190)"/>
  </circuit>
  <circuit name="statelogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statelogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="newF2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="newF1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,120)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(370,180)" to="(370,600)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(370,600)" to="(560,600)"/>
    <wire from="(370,700)" to="(560,700)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(380,330)" to="(380,520)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,520)" to="(380,720)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(380,720)" to="(560,720)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,440)" to="(390,740)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(390,740)" to="(560,740)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(460,250)" to="(460,750)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,750)" to="(700,750)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(480,180)" to="(480,400)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,420)" to="(510,620)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,520)" to="(710,610)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(710,630)" to="(710,720)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(770,620)" to="(870,620)"/>
  </circuit>
  <circuit name="outputlogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outputlogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(450,390)" to="(540,390)"/>
  </circuit>
</project>
