<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#lab3b.circ" name="12"/>
  <lib desc="file#lab3a.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(810,340)" name="adder4"/>
    <comp lib="13" loc="(1250,430)" name="mux2to1"/>
    <comp lib="13" loc="(930,520)" name="mux2to1"/>
    <comp lib="5" loc="(1270,400)" name="Hex Digit Display"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(890,250)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(370,360)" to="(590,360)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(420,600)" to="(560,600)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(490,540)" to="(710,540)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(890,250)" to="(890,450)"/>
    <wire from="(890,450)" to="(1030,450)"/>
    <wire from="(930,470)" to="(1030,470)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(940,430)" to="(1030,430)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,610)" name="DipSwitch">
      <a name="label" val="func"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(200,310)" name="DipSwitch">
      <a name="label" val="X"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(200,470)" name="DipSwitch">
      <a name="label" val="Y"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(270,660)" name="LED"/>
    <comp lib="5" loc="(310,660)" name="LED"/>
    <comp lib="5" loc="(330,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,220)" name="Hex Digit Display"/>
    <comp loc="(680,240)" name="ALU"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(440,240)" to="(440,550)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,240)" to="(750,240)"/>
  </circuit>
</project>
