<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(520,290)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,680)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,680)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,680)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,680)" name="fa">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,160)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1060,440)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,680)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,280)" to="(740,280)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,270)" to="(920,270)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,300)" to="(600,300)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,680)" to="(420,790)"/>
    <wire from="(420,790)" to="(570,790)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(430,260)" to="(740,260)"/>
    <wire from="(520,450)" to="(520,680)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(590,750)" to="(590,790)"/>
    <wire from="(590,750)" to="(780,750)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,680)" to="(600,740)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,780)" to="(960,780)"/>
    <wire from="(610,250)" to="(610,460)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(700,450)" to="(700,680)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,450)" to="(880,450)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,250)" to="(970,250)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,680)" to="(780,750)"/>
    <wire from="(790,260)" to="(790,460)"/>
    <wire from="(880,450)" to="(880,680)"/>
    <wire from="(880,680)" to="(940,680)"/>
    <wire from="(920,270)" to="(920,340)"/>
    <wire from="(920,440)" to="(1060,440)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(960,300)" to="(1060,300)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(960,680)" to="(960,780)"/>
    <wire from="(970,250)" to="(970,460)"/>
  </circuit>
</project>
