<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mux2to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(830,290)" to="(870,290)"/>
  </circuit>
</project>
