<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="7-Segment Display"/>
    <comp loc="(580,320)" name="namelogic_1"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(720,290)" to="(720,370)"/>
  </circuit>
  <circuit name="namelogic_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="namelogic_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="AND Gate"/>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,90)" name="AND Gate"/>
    <comp lib="1" loc="(1260,470)" name="OR Gate"/>
    <comp lib="1" loc="(1300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,250)" name="OR Gate"/>
    <comp lib="1" loc="(160,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NOT Gate"/>
    <comp lib="1" loc="(830,340)" name="NOT Gate"/>
    <comp lib="1" loc="(830,490)" name="NOT Gate"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(1000,490)" to="(1000,630)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(1010,290)" to="(1250,290)"/>
    <wire from="(1010,70)" to="(1010,290)"/>
    <wire from="(1010,70)" to="(1060,70)"/>
    <wire from="(1040,240)" to="(1040,490)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1060,220)" to="(1060,340)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1060,30)" to="(1060,70)"/>
    <wire from="(1060,30)" to="(1140,30)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,380)" to="(1080,490)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1150,220)" to="(1260,220)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(1150,720)" to="(1210,720)"/>
    <wire from="(1150,90)" to="(1250,90)"/>
    <wire from="(1180,360)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1190,490)" to="(1190,580)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1370,230)"/>
    <wire from="(1260,470)" to="(1310,470)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(1340,270)" to="(1340,310)"/>
    <wire from="(1340,270)" to="(1370,270)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(310,100)" to="(620,100)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,310)" to="(680,310)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,700)" to="(730,700)"/>
    <wire from="(390,140)" to="(390,430)"/>
    <wire from="(390,430)" to="(860,430)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(440,460)" to="(930,460)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(450,280)" to="(900,280)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(500,120)" to="(830,120)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,390)" to="(660,390)"/>
    <wire from="(510,530)" to="(510,630)"/>
    <wire from="(510,630)" to="(1000,630)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(870,260)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(630,340)" to="(630,580)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,580)" to="(1100,580)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,600)" to="(1100,600)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(680,310)" to="(680,490)"/>
    <wire from="(680,490)" to="(770,490)"/>
    <wire from="(710,340)" to="(710,560)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(730,90)" to="(730,700)"/>
    <wire from="(730,90)" to="(830,90)"/>
    <wire from="(760,310)" to="(1250,310)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(770,390)" to="(1210,390)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(830,70)" to="(960,70)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,370)" to="(1080,370)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(870,110)" to="(1100,110)"/>
    <wire from="(870,110)" to="(870,260)"/>
    <wire from="(880,340)" to="(880,720)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,720)" to="(1100,720)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(910,180)" to="(910,560)"/>
    <wire from="(910,560)" to="(1100,560)"/>
    <wire from="(920,150)" to="(920,200)"/>
    <wire from="(920,200)" to="(1100,200)"/>
    <wire from="(930,340)" to="(1060,340)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(940,490)" to="(940,740)"/>
    <wire from="(940,740)" to="(1100,740)"/>
    <wire from="(960,70)" to="(1010,70)"/>
    <wire from="(960,70)" to="(960,700)"/>
    <wire from="(960,700)" to="(1100,700)"/>
  </circuit>
</project>
