<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2mul"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2en"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1mul"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1en"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Multiplier"/>
    <comp lib="3" loc="(560,500)" name="Adder"/>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(340,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="constant zero"/>
    </comp>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(120,700)" to="(450,700)"/>
    <wire from="(120,740)" to="(420,740)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,70)" to="(580,70)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,90)" to="(570,90)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(600,150)"/>
    <wire from="(350,270)" to="(350,500)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(420,300)" to="(420,740)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,530)" to="(450,700)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,300)" to="(480,510)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(570,90)" to="(570,290)"/>
    <wire from="(580,70)" to="(580,500)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,480)" name="LED"/>
    <comp lib="5" loc="(1240,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,360)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(1245,480)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Answer ready"/>
    </comp>
    <comp loc="(1050,280)" name="DataPath"/>
    <comp loc="(730,580)" name="Controller"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1110,260)" to="(1340,260)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1150,480)" to="(1150,720)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1340,420)"/>
    <wire from="(1340,260)" to="(1340,420)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(830,400)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,420)" to="(830,420)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(830,440)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,460)" to="(830,460)"/>
    <wire from="(470,380)" to="(470,600)"/>
    <wire from="(470,380)" to="(830,380)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(480,360)" to="(480,580)"/>
    <wire from="(480,360)" to="(830,360)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(730,280)" to="(730,580)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(730,720)" to="(1150,720)"/>
    <wire from="(740,300)" to="(740,600)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(750,320)" to="(750,620)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(760,340)" to="(760,640)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(810,480)" to="(810,660)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,500)" to="(820,680)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,520)" to="(830,700)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,210)" name="ControllerLogic"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(180,210)" to="(180,640)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(230,690)" to="(430,690)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,670)" to="(530,670)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,680)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(530,550)" to="(530,670)"/>
  </circuit>
  <circuit name="ControllerLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControllerLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Step"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Constant"/>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextStep"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,440)" to="(180,750)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(180,750)" to="(400,750)"/>
    <wire from="(180,830)" to="(180,910)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(180,910)" to="(410,910)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(190,490)" to="(190,680)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(190,680)" to="(190,840)"/>
    <wire from="(190,680)" to="(340,680)"/>
    <wire from="(190,840)" to="(190,890)"/>
    <wire from="(190,840)" to="(340,840)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(190,890)" to="(340,890)"/>
    <wire from="(190,940)" to="(330,940)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,320)" to="(450,320)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,500)" to="(340,500)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(200,700)" to="(200,900)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(200,900)" to="(340,900)"/>
    <wire from="(200,960)" to="(330,960)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,600)" to="(290,800)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(290,800)" to="(290,880)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(290,880)" to="(290,1030)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,530)" to="(300,720)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,720)" to="(300,780)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,780)" to="(300,990)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(310,350)" to="(310,740)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,740)" to="(310,850)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(310,850)" to="(310,1010)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(370,840)" to="(590,840)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(370,950)" to="(540,950)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(440,1020)" to="(550,1020)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(440,900)" to="(530,900)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(450,210)" to="(620,210)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(470,60)" to="(470,470)"/>
    <wire from="(480,60)" to="(480,540)"/>
    <wire from="(490,40)" to="(610,40)"/>
    <wire from="(490,80)" to="(490,590)"/>
    <wire from="(500,80)" to="(500,640)"/>
    <wire from="(510,100)" to="(510,710)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(520,100)" to="(520,790)"/>
    <wire from="(530,120)" to="(530,900)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(540,120)" to="(540,950)"/>
    <wire from="(550,120)" to="(550,1020)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,420)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,380)" to="(590,840)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,80)" to="(590,330)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,60)" to="(600,300)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,40)" to="(610,270)"/>
  </circuit>
</project>
