<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,380)" to="(580,380)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(240,80)" to="(570,80)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,690)" to="(640,690)"/>
    <wire from="(400,210)" to="(400,620)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(410,200)" to="(410,460)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(470,170)" to="(700,170)"/>
    <wire from="(470,300)" to="(700,300)"/>
    <wire from="(470,450)" to="(700,450)"/>
    <wire from="(470,610)" to="(700,610)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(480,220)" to="(730,220)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(480,350)" to="(730,350)"/>
    <wire from="(480,500)" to="(480,660)"/>
    <wire from="(480,500)" to="(730,500)"/>
    <wire from="(480,660)" to="(730,660)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(640,160)" to="(640,290)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,290)" to="(640,440)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,440)" to="(640,600)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(70,210)" to="(320,210)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(70,250)" to="(310,250)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(820,280)" to="(820,370)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(830,150)" to="(830,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,390)" to="(830,590)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(860,440)" to="(1120,440)"/>
    <wire from="(880,380)" to="(960,380)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Multiplier"/>
    <comp lib="3" loc="(410,60)" name="Adder"/>
    <wire from="(140,50)" to="(360,50)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(150,250)" to="(510,250)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(530,100)" to="(620,100)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,50)" to="(520,50)"/>
    <wire from="(180,60)" to="(510,60)"/>
    <wire from="(180,70)" to="(500,70)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(390,220)" name="instr_decoder"/>
    <comp loc="(670,320)" name="register_file"/>
    <comp loc="(920,260)" name="alu"/>
    <wire from="(100,380)" to="(450,380)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(790,300)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,240)" to="(920,240)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(530,180)" to="(760,180)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(920,240)" to="(920,260)"/>
  </circuit>
</project>
